VITE_API_BASE_URL=https://campor-aa1452bb8116.herokuapp.com/api/v1
VITE_CLOUDINARY_CLOUD_NAME=dzpikxrc9
VITE_CLOUDINARY_API_KEY=438217357986771
VITE_CLOUDINARY_API_SECRET=oIlBKIADhuiu-tsSUyPDQkSorl8/
VITE_CLOUDINARY_UPLOAD_PRESET=campor-products